@[Link("Kernel32.dll")]
extern {
    func WriteConsoleA(
        consoleOutput: *any,
        buffer: *const char8,
        numberOfCharsToWrite: uint32,
        numberOfCharsWritten: *uint32,
        reserved: *any) -> bool32;

    func WriteConsoleW(
        consoleOutput: *,
        buffer: *const char16,
        numberOfCharsToWrite: uint32,
        numberOfCharsWritten: *uint32,
        reserved: *any) -> bool32;
}


@[Call(Std)]
@[Link("Math.dll")]
extern {
    func Sin(x: float64) -> float64;

    @[Symbol("Cosine")]
    func Cos(x: float64) -> float64;

    @[Symbol("Tangent")]
    func Tan(x: float64) -> float64;

    @[Ordinal(25)]
    func Log(x: float64) -> float64;
}





func Main() -> int32 {
    return 0;
}
