import System::Print;

/// Returns the minimum of two integers
func Min(x: int32, y: int32) -> int32
{
    if x < y {
        return x;
    } else {
        return y;
    }
}

/// This is the main entry point of the application
func Main() -> int32
{
    var a: int8 = 0b00100000;
    var b: int32 = 0x00ff0000;
    let pi: float32 = 3.14159265;
    let e: float64 = 2.718281828459045;
    let flag: bool = true;
    let letter: char = 'R';
    let message: string = "Hello, Rux!";
    Print(message);
    return 0;
}
