@[Import(lib: "kernel32.dll")]
extern
{
    // Allocates a new console for the calling process
    // https://learn.microsoft.com/en-us/windows/console/allocconsole
    func AllocConsole() -> bool32;

    // Generates simple tones on the speaker
    // https://learn.microsoft.com/en-us/windows/win32/api/utilapiset/nf-utilapiset-beep
    func Beep(dwFreq: uint32, dwDuration: uint32) -> bool32;    

    // Retrieves a handle to the specified standard device (standard input, standard output, or standard error)
    // https://learn.microsoft.com/en-us/windows/console/getstdhandle
    func GetStdHandle(stdHandle: uint32) -> *opaque;

    // Retrieves the calling thread's last-error code value
    // https://learn.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-getlasterror
    func GetLastError() -> uint32;

    // Writes a character string to a console screen buffer beginning at the current cursor location
    // https://learn.microsoft.com/en-us/windows/console/writeconsole
    func WriteConsoleA(
        consoleOutput: *opaque,
        buffer: *const char8,
        numberOfCharsToWrite: uint32,
        numberOfCharsWritten: *uint32,
        reserved: *opaque) -> bool32;

    // Writes a character string to a console screen buffer beginning at the current cursor location
    // https://learn.microsoft.com/en-us/windows/console/writeconsole
    func WriteConsoleW(
        consoleOutput: *opaque,
        buffer: *const char16,
        numberOfCharsToWrite: uint32,
        numberOfCharsWritten: *uint32,
        reserved: *opaque) -> bool32;
}
