/*
    Memory management functions
    Copyright © 2026 Ivan Muzyka
    Licensed under the MIT License
*/

import Windows::Kernel32;

/// Allocates a block of memory from a heap
func Alloc(size: uint) -> *opaque
{
    return HeapAlloc(GetProcessHeap(), 0, size);
}

/// Reallocates a block of memory from a heap
func Realloc(ptr: *opaque, size: uint) -> *opaque
{
    return HeapReAlloc(GetProcessHeap(), 0, ptr, size);
}

/// Frees a memory block allocated from a heap by the Alloc or Realloc function
func Free(ptr: *opaque)
{
    HeapFree(GetProcessHeap(), 0, ptr);
}

/// Fills a block of memory with the specified fill value
func Set(ptr: *opaque, size: uint, value: int32)
{
    RtlFillMemory(ptr, size, value);    
}

/// Fills a block of memory with zeros, given a pointer to the block and the size in bytes
func Zero(ptr: *opaque, size: uint)
{
    RtlZeroMemory(ptr, size);
}

/// Compares the first count bytes of the blocks of memory pointed by lhs and rhs
func Compare(lhs: *const opaque, rhs: *const opaque, count: uint) -> int32
{
    return 0; 
}
