/*
    Memory management functions
    Copyright © 2026 Ivan Muzyka
    Licensed under the MIT License
*/

module Std::Memory {
    import Windows::{
        HeapAlloc,
        HeapReAlloc,
        HeapFree,
        GetProcessHeap,
        RtlFillMemory,
        RtlZeroMemory,
        RtlCopyMemory
    };

    /// Allocates a block of memory from a heap
    func Alloc(size: uint) -> *opaque {
        return HeapAlloc(GetProcessHeap(), 0, size);
    }

    /// Reallocates a block of memory from a heap
    func Realloc(ptr: *opaque, size: uint) -> *opaque {
        return HeapReAlloc(GetProcessHeap(), 0, ptr, size);
    }

    /// Frees a memory block allocated from a heap by the Alloc or Realloc function
    func Free(ptr: *opaque) {
        HeapFree(GetProcessHeap(), 0, ptr);
    }

    /// Fills a block of memory with the specified fill value
    func Set(ptr: *opaque, size: uint, value: int32) {
        RtlFillMemory(ptr, size, value);    
    }

    /// Fills a block of memory with zeros, given a pointer to the block and the size in bytes
    func Zero(ptr: *opaque, size: uint) {
        RtlZeroMemory(ptr, size);
    }

    /// Compares the first length bytes of the blocks of memory pointed by lhs and rhs
    func Compare(lhs: *const opaque, rhs: *const opaque, length: uint) -> int32 {
        return 0i32;
    }

    /// Copies a block of memory from one location to another
    func Copy(dest: *opaque, src: *const opaque, length: uint) {
        RtlCopyMemory(dest, src, length);
    }
}
