@[Import(lib: "Platform.dll")]
extern
{
    /// Terminates the process with the given exit code
    func Exit(code: int32);

    /// Allocates size bytes of uninitialized memory
    func MemAlloc(size: uint) -> *opaque;

    /// Reallocates the given area of memory
    func MemRealloc(ptr: *opaque, size: uint) -> *opaque;

    /// Deallocates the space previously allocated by MemAlloc or MemRealloc
    func MemFree(ptr: *opaque);

    /// Copies the lowest byte of value into each byte of the memory
    func MemSet(ptr: *opaque, value: int, size: uint);

    /// Clear block of memory
    func MemZero(ptr: *opaque, size: uint);

    /// Compares the first count bytes of the blocks of memory pointed by lhs and rhs
    func MemCompare(lhs: *const opaque, rhs: *const opaque, count: uint) -> int32;

    /// Prints string slice to the console
    func Print(slice: char8[]);

    // Prints string slice with a new line symbol to the console 
    func PrintLine(slice: char8[]);

    /// Prints null-terminated string to the console
    func PrintCString(string: *const char8, length: uint);

    /// Prints address of pointer to the console in hex format
    func PrintPointer(format: char8[], pointer: *const opaque);
 
    /// Prints 8-bits signed integer value to the console
    func PrintInt8(format: char8[], value: int8);

    /// Prints 16-bits signed integer value with a specified format to the console
    func PrintInt16(format: char8[], value: int16);

    /// Prints 32-bits signed integer value with a specified format to the console
    func PrintInt32(format: char8[], value: int32);

    /// Prints 64-bits signed integer value with a specified format to the console
    func PrintInt64(format: char8[], value: int64);

    /// Prints 8-bits unsigned integer value with a specified format to the console
    func PrintUint8(format: char8[], value: uint8);

    /// Prints 16-bits unsigned integer value with a specified format to the console
    func PrintUint16(format: char8[], value: uint16);

    /// Prints 32-bits unsigned integer value with a specified format to the console
    func PrintUint32(format: char8[], value: uint32);

    /// Prints 64-bits unsigned integer value with a specified format to the console
    func PrintUint64(format: char8[], value: uint64);

    /// Prints 32-bits floating-point value with a specified format to the console
    func PrintFloat32(format: char8[], value: float32);

    /// Prints 64-bits floating-point value with a specified format to the console
    func PrintFloat64(format: char8[], value: float64);

    /// Prints slice of boolean values with a specified format to the console
    func PrintSliceBool8(format: char8[], slice: bool8[]);

    /// Prints string slice with a specified format to the console
    func PrintSliceChar8(format: char8[], slice: char8[]);

    /// Prints slice of 8-bits signed integer values with a specified format to the console
    func PrintSliceInt8(format: char8[], slice: int8[]);

    /// Prints slice of 16-bits signed integer values with a specified format to the console
    func PrintSliceInt16(format: char8[], slice: int16[]);

    /// Prints slice of 32-bits signed integer values with a specified format to the console
    func PrintSliceInt32(format: char8[], slice: int32[]);

    /// Prints slice of 64-bits signed integer values with a specified format to the console
    func PrintSliceInt64(format: char8[], slice: int64[]);

    /// Prints slice of 32-bits floating-point values with a specified format to the console
    func PrintSliceFloat32(format: char8[], slice: float32[]);

    /// Prints slice of 64-bits floating-point values with a specified format to the console
    func PrintSliceFloat64(format: char8[], slice: float64[]);
}
