/*
    Rux standard library
    Copyright © 2026 Ivan Muzyka
    Licensed under the MIT License
*/

module Std::Io {
    import Std::Platform::{
        PrintCString,
        PrintPointer,
        PrintInt8,
        PrintInt16,
        PrintInt32,
        PrintInt64,
        PrintUint8,
        PrintUint16,
        PrintUint32,
        PrintUint64,
        PrintFloat32,
        PrintFloat64
    };

    func Print(str: String) {
        PrintCString(str.data, str.length);
    }

    func Print(slice: char8[]) {
        PrintCString(slice.data, slice.length);
    }

    func Print(format: char8[], pointer: *const opaque) {
        PrintPointer(format, pointer);
    }

    func Print(format: char8[], value: int8) {
        PrintInt8(format, value);
    }

    func Print(format: char8[], value: int16) {
        PrintInt16(format, value);
    }

    func Print(format: char8[], value: int32) {
        PrintInt32(format, value);
    }

    func Print(format: char8[], value: int64) {
        PrintInt64(format, value);
    }

    func Print(format: char8[], value: uint8) {
        PrintUint8(format, value);
    }

    func Print(format: char8[], value: uint16) {
        PrintUint16(format, value);
    }

    func Print(format: char8[], value: uint32) {
        PrintUint32(format, value);
    }

    func Print(format: char8[], value: uint64) {
        PrintUint64(format, value);
    }

    func Print(format: char8[], value: float32) {
        PrintFloat32(format, value);
    }

    func Print(format: char8[], value: float64) {
        PrintFloat64(format, value);
    }

    // TODO: fix this to support formatting
    func Print(format: char8[], value: bool8) {
        let str = value ? "true" : "false";
        PrintCString(str.data, str.length);
    }
}