/*
    Mutable string builder type and utilities
    Copyright © 2026 Ivan Muzyka
    Licensed under the MIT License
*/

module Std {
    struct StringBuilder {
        data: *char8;
        length: uint;
        capacity: uint;
    }

    extend StringBuilder {
        func New() -> StringBuilder {
            return StringBuilder { data: null, length: 0, capacity: 0 };
        }

        func Append(self, str: char8[]) {

        }

        func Append(self, str: String) {
            
        }

        func ToSlice(self) -> char8[] {
            return "Testing";
        }
    }
}
